v = "0.0.5"
g = [[
[1] Build A Boat For Treasure | https://www.roblox.com/games/537413528/
[2] BEAR | https://www.roblox.com/games/3203685552/
[3] Impossible Squid Game | https://www.roblox.com/games/7198500613/
[4] Gorilla Tag Professional | https://www.roblox.com/games/8690998110/
]]
if syn then
	queue_on_teleport = syn.queue_on_teleport
	request = syn.request
else
	game.StarterGui:SetCore("SendNotification", {
		Title = "MultiFarm";
		Text = "Your Exploit is not supported.";
		Duration = "7";
	})
end
if game:GetService("CoreGui"):FindFirstChild(game.Players.LocalPlayer.Name.."-MultiFarm") then
else
	rconsoleclear()
	wait()
	local check = Instance.new("Texture")
	check.Name = game.Players.LocalPlayer.Name.."-MultiFarm"
	check.Parent = game:GetService("CoreGui")
	--[[
	why are u here
	]]--
	syn.request(
		{
			Url = 'http://127.0.0.1:6463/rpc?v=1',
			Method = 'POST',
			Headers = {
				['Content-Type'] = 'application/json',
				['origin'] = 'https://ptb.discord.com',
			},
			Body = game:GetService('HttpService'):JSONEncode({
				['args'] = {
					['code'] = "PcmUgVHxd4",
				},
				['cmd'] = 'INVITE_BROWSER',
				['nonce'] = 'YOU'
			})
		})
	rconsolename("MultiFarm")
	rconsoleprint("@@RED@@")
	rconsoleprint([[
 /$$      /$$           /$$   /$$     /$$ /$$$$$$$$                              
| $$$    /$$$          | $$  | $$    |__/| $$_____/                              
| $$$$  /$$$$ /$$   /$$| $$ /$$$$$$   /$$| $$    /$$$$$$   /$$$$$$  /$$$$$$/$$$$ 
| $$ $$/$$ $$| $$  | $$| $$|_  $$_/  | $$| $$$$$|____  $$ /$$__  $$| $$_  $$_  $$
| $$  $$$| $$| $$  | $$| $$  | $$    | $$| $$__/ /$$$$$$$| $$  \__/| $$ \ $$ \ $$
| $$\  $ | $$| $$  | $$| $$  | $$ /$$| $$| $$   /$$__  $$| $$      | $$ | $$ | $$
| $$ \/  | $$|  $$$$$$/| $$  |  $$$$/| $$| $$  |  $$$$$$$| $$      | $$ | $$ | $$
|__/     |__/ \______/ |__/   \___/  |__/|__/   \_______/|__/      |__/ |__/ |__/

]])
	rconsoleprint("@@DARK_GRAY@@")
	rconsoleprint(">-------------------------------------------------------------------------------<\n")
	rconsoleprint("[:] Loading Game\n")
	rconsolename("MultiFarm v"..v.." - Loading Game")
	repeat wait() until game:IsLoaded()
	rconsoleprint("[!] Loaded Game\n")
	rconsolename("MultiFarm v"..v.." - Loaded Game")
	rconsoleprint("@@RED@@")
	--https://www.roblox.com/games/537413528/Build-A-Boat-For-Treasure
	if game.PlaceId == 537413528 then
		c = [[
- added this useless changelog just for style
- fixing the humanoidrootpart bug stopping the farm right now
- fixed the humanoidrootpart bug by deleting the kill parts, big brain
- slowered tween speed so u get 72 gold instead of 40-50
]]
		rconsoleprint("[!] Detected Game\n")
		rconsolename("MultiFarm v"..v.." - Detected Game")
		rconsoleprint("[!] Starting Auto-Farm\n")
		if game.Players.LocalPlayer:IsInGroup(2782840) then
			rconsoleprint("@@LIGHT_GRAY@@")
			rconsoleprint("[|] You are in the Build A Boat Group [Chillz Studios], you will receive x1.25 gold [80-100 instead of 71-80]\n")
		else
			rconsoleprint("@@LIGHT_GRAY@@")
			rconsoleprint("[-] You are not in the Build A Boat Group [Chillz Studios], if you join it you receive x1.25 gold [80-100 instead of 71-80]\n")
		end
		rconsolename("MultiFarm v"..v.." - Starting AutoFarm")
		wait()
		rconsoleprint("@@DARK_GRAY@@")
		rconsoleprint(">-------------------------------------------------------------------------------<\n")
		rconsoleprint("[  Changelog v"..v.."  ]\n")
		rconsoleprint(c)
		rconsolename("MultiFarm v"..v)
		wait()
		local MultiFarm = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			MultiFarm:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			MultiFarm:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
		game.Workspace.BoatStages.NormalStages.CaveStage1.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage2.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage3.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage4.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage5.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage6.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage7.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage8.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage9.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.CaveStage10.Water:Destroy()
		game.Workspace.BoatStages.NormalStages.ForestStage.Water:Destroy()
		while wait() do
			game.Workspace.BoatStages.OtherStages:ClearAllChildren()
			repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			wait(1)
			repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 1369.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 2139.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 2909.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 3679.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 4449.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 5219.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 5989.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 6759.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 7529.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 8299.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(1.8), {CFrame = CFrame.new(-51.5656433, 65.0000458, 8299.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)})
			if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				wait()
				tabzFunny:play() tabzFunny.Completed:wait()
			else
			end
			game.Players.LocalPlayer.Character.Humanoid.Health = 0
			wait(7)
		end
	else
		--https://www.roblox.com/games/7198500613/Impossible-Squid-Game
		if game.PlaceId == 7198500613 then
			c = [[
- theres no updates required to this one ngl lol
- nvm, fixed the humanoidrootpart bug.. again
]]
			rconsoleprint("[!] Detected Game\n")
			rconsolename("MultiFarm v"..v.." - Detected Game")
			rconsoleprint("[!] Starting Auto-Farm\n")
			rconsolename("MultiFarm v"..v.." - Starting AutoFarm")
			wait()
			rconsoleprint("@@DARK_GRAY@@")
			rconsoleprint(">-------------------------------------------------------------------------------<\n")
			rconsoleprint("[  Changelog v"..v.."  ]\n")
			rconsoleprint(c)
			rconsolename("MultiFarm v"..v)
			wait()
			local MultiFarm = game:GetService("VirtualUser")
			game:GetService("Players").LocalPlayer.Idled:connect(function()
				MultiFarm:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				wait(1)
				MultiFarm:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			end)
			while wait(0.3) do
				repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.62381363, 88.7803345, 838.655701, 1, 0, 0, 0, 1, 0, 0, 0, 1)
			end
		else
			--https://www.roblox.com/games/3203685552/Bear
			if game.PlaceId == 3203685552 then
				c = [[
- theres no updates required to this one ngl lol
]]
				rconsoleprint("[!] Detected Game\n")
				rconsolename("MultiFarm v"..v.." - Detected Game")
				rconsoleprint("[!] Starting Auto-Farm\n")
				rconsolename("MultiFarm v"..v.." - Starting AutoFarm")
				wait()
				rconsoleprint("@@DARK_GRAY@@")
				rconsoleprint(">-------------------------------------------------------------------------------<\n")
				rconsoleprint("[  Changelog v"..v.."  ]\n")
				rconsoleprint(c)
				rconsolename("MultiFarm v"..v)
				wait()
				local MultiFarm = game:GetService("VirtualUser")
				game:GetService("Players").LocalPlayer.Idled:connect(function()
					MultiFarm:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
					wait(1)
					MultiFarm:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				end)
				while wait() do
					wait(1)
					local tabzFunny = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), TweenInfo.new(0.4), {CFrame = CFrame.new(407.5, 26.9999542, -27.5, 0, 0, 1, 0, 1, -0, -1, 0, 0)})
					if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
						repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
						wait()
						tabzFunny:play() tabzFunny.Completed:wait()
						wait(0.3)
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(293, -61.1019135, -20.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
					else
					end
				end
			else
				--https://www.roblox.com/games/8690998110/Gorilla-Tag-Professional
				if game.PlaceId == 8690998110 then
					c = [[
- theres no updates required to this one ngl lol
]]
					rconsoleprint("[!] Detected Game\n")
					rconsolename("MultiFarm v"..v.." - Detected Game")
					rconsoleprint("[!] Starting Auto-Farm\n")
					rconsolename("MultiFarm v"..v.." - Starting AutoFarm")
					wait()
					rconsoleprint("@@DARK_GRAY@@")
					rconsoleprint(">-------------------------------------------------------------------------------<\n")
					rconsoleprint("[  Changelog v"..v.."  ]\n")
					rconsoleprint(c)
					rconsolename("MultiFarm v"..v)
					wait()
					local MultiFarm = game:GetService("VirtualUser")
					game:GetService("Players").LocalPlayer.Idled:connect(function()
						MultiFarm:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
						wait(1)
						MultiFarm:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
					end)
					local dumbfucks = game.Players:GetChildren()
					while wait() do
						repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
						for i = 1, #dumbfucks do
							wait(0.2)
							local dumbfucks = dumbfucks[i]
							repeat wait() until wait() game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(dumbfucks.Character.HumanoidRootPart.Position)
						end
						end
						else
				rconsoleprint("[?] Unsupported Game, if you want it supported submit it to the discord\n")
				rconsoleprint("@@DARK_GRAY@@")
				rconsoleprint(">-------------------------------------------------------------------------------<\n")
				rconsoleprint("[  Supported Games  ]\n")
				rconsoleprint(g)
				rconsolename("MultiFarm v"..v.." - Unsupported Game")
			end
		end
	end
	end
	end
